<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: #6F61BD;
          
        }
        h1{
            margin-top: 100px;
        }
        #father{
            height: 600px;
            width: 400px;
            
            border: 1px solid red;
            background-color: white;
            border-radius: 20px;
            margin: 30px auto;
            text-align: center;
        }

        #email {
            height: 30px;
            width: 300px;
            border: 0px;
            border-bottom: 2px solid gray;
        }    
        #Pass {
            height: 30px;
            width: 300px;
            border: 0px;
            border-bottom: 2px solid gray;
            margin-top: 40px;
        }    
        #login{
            height: 50px;
            width: 300px;
            margin-top: 40px;
            background-color: #6F61BD;
            border: 0px;
            color:white;

        }
        #pass{
            margin-top: 80px;
        }
        #pass>a{
            color: blue;
        }
        #sing>a{
            color: blue;
        }
        #sing{
            margin-top: 10px;
        }
            
            


    </style>
</head>
<body>
    
    <div id="father">
        <h1>Login</h1>
        <input id="email" type="text" placeholder="Email" >
        <input id="Pass" type="text" placeholder="Passward" >
        <button id="login" >Login</button>
        <div id="pass">Forgot <a>Passward</a>? </div>
        <div id="sing">Don't have an account? <a>Sing up</a>? </div>

    </div>
</body>
</html>
