<html>
    <head>
        <title>Assignment</title>
        <style>
            #container{
                border: 0px solid red;
                 height: 600px;
                width: 60%;
                display: flex;
                margin:auto;
            }
            
        #container>div{
            border: 0px solid green;
            height: 500px;
            width: 330px;
            margin: auto;           
            
            
            
         }
         img{
            height: 300px;
            width: 250px;
           
        }  
        
        p{
            font-size: 20px;
           font-size: ;
            
        }
        .price {
            text-decoration: line-through;
            font-size: 21px;
            text-align: center;
            font-weight: 100;
        }
        .discount{
                color:green
          }  
          .discount {
            font-size: 19px;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <img src="https://rukminim1.flixcart.com/image/880/1056/klicfww0/t-shirt/a/a/x/l-fts-0089-faricon-original-imagymerhccxy5pj.jpeg?q=50" alt="">
                <!-- <img src="https://rukminim1.flixcart.com/image/880/1056/kwzap3k0/shirt/1/z/u/xl-lstr-pink-p-v-creations-original-imag9jggbzwhzwgj.jpeg?q=50" alt=""> -->
                <h1>Pause</h1>
                <p>Men Cotton Long Sleeves Shurg</p>
                <h1>₹ 359 <span class="price">1499</span> <span class="discount">-76%</span></h1>  
                <!-- <div class="_30jeq3 _16Jk6d">₹499</div>
                <div class="_3I9_wc _2p6lqe">₹1,199</div> -->
               
                
            </div>
            <div >
                <img src="https://rukminim1.flixcart.com/image/880/1056/klicfww0/t-shirt/a/a/x/l-fts-0089-faricon-original-imagymerhccxy5pj.jpeg?q=50" alt="">
                <!-- <img src="https://rukminim1.flixcart.com/image/880/1056/kwzap3k0/shirt/1/z/u/xl-lstr-pink-p-v-creations-original-imag9jggbzwhzwgj.jpeg?q=50" alt=""> -->
                <h1>JUBINATION</h1>
                <p>Men Wool Sleeveless Sweater Pack Of 1</p>
                <h1>₹ 799 <span class="price">1499</span> <span class="discount">-47%</span></h1> 
            </div>
            <span>price</span>
            
        </div>

    </body>
</html>





