<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
          
        
        h1{
            margin-top: 100px;
        }
        #container{
            height: 500px;
            width: 400px;
            margin: auto;
            /* border: 1px solid red; */
            background-color: grey;
            border-radius: 10px;
           margin: auto;
            text-align: center;
        }
        #name{
           
            height: 30px;
            width: 300px;
            border: 0px;
            border-bottom: 2px solid black;
            margin-bottom: 40px;
            
        }
       

        #email {
            height: 30px;
            width: 300px;
            border: 0px;
            border-bottom: 2px solid black;
        }    
        #Pass {
            height: 30px;
            width: 300px;
            border: 0px;
            border-bottom: 2px solid black;
            margin-top: 40px;
        }    
        #sig{
            height: 50px;
            width: 300px;
            margin-top: 40px;
            background-color: rgb(64, 226, 43);
            border: 0px;
            color:white;
        }
        
           
        #container>div{
            background-color: red;
        }   


    </style>
</head>
<body>
    
    <div id="container">
        <h1>Singup</h1>
        <input id="name" type="text" placeholder="Full name" >
        <input id="email" type="text" placeholder="Email" >
        <input id="Pass" type="text" placeholder="Passward" >
        <button id="sig" >SING UP</button>
        <button id="sig" >LOGIN</button>
       
    </div>
</body>
</html>
